#Csv file to process
filePath="C:/MY_FILE_PATH/listings.csv"

#Database details to write the processed data
database.user="MY_USERNAME"
database.password="MY_PASSWORD"
database.url="jdbc:postgresql://localhost:5432/MY_DATABASE"

#Writing to database table is either "append" or "overwrite"
write.mode="overwrite"